<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2562-09-21 11:05:40 PM"/>
        <attribute name="created" value="VXNlcjtMQVBUT1AtMTQ3TFZTRko7MjU2Mi0wOS0yMTsxMDo1MjowNyBQTTsyNzU1"/>
        <attribute name="edited" value="VXNlcjtMQVBUT1AtMTQ3TFZTRko7MjU2Mi0wOS0yMTsxMTowNTo0MCBQTTs0OzI4NjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Integer" array="False" size=""/>
            <declare name="n2" type="Integer" array="False" size=""/>
            <declare name="n3" type="Integer" array="False" size=""/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <if expression="n1&lt;n2 and n1&lt;n3">
                <then>
                    <output expression="n1" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="n2&lt;n1 and n2&lt;n3">
                <then>
                    <output expression="n2" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="n3&lt;n1 and n3&lt;n2">
                <then>
                    <output expression="n3" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#3614;&#3610;&#3605;&#3633;&#3623;&#3648;&#3621;&#3586;&#3617;&#3637;&#3588;&#3656;&#3634;&#3648;&#3607;&#3656;&#3634;&#3585;&#3633;&#3609; &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
